<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <title>Salisu Abubakar</title>
  <style>
    body {
      font-family: 'Noto Sans JP', sans-serif;
      text-align: center;
      background-color: rgb(238, 255, 0);
      
    }
    h1 {
      font-size: large;
      font-weight: lighter;
    }
    h2 {
      font-size: large;
      font-family: bolder;
    }
    h3 {
      font-size: medium;
      font-weight: lighter;
    }
    .social-icons {
  text-align: center;
  }  
.social-icons li {
  display:inline-block;
  list-style-type:none;
  -webkit-user-select:none;
  -moz-user-select:none;
  }
.social-icons li a {
  border-bottom: none;
  }
.social-icons li img {
  width:40px;
  height:40px;
  margin-right: 10px;
}
  </style>
</head>
<body>

  <div class="w3-display-middle">
    <h1>WELCOME MY NAME IS</h1>
    <h2>SALISU ABUBAKAR</h2>
    <h3 class="material-icons-outlined">
      you can contact me on
    </h3>
    <hr>
    <ul class="social-icons">
      <li><a href="http://www.facebook.com/salisyb"><img src='images/socialmedia/facebook.png' /></a></li>
      <li><a href="http://www.twitter.com/salisyb"><img src='images/socialmedia/twitter.png' /></a></li>
      <li><a href="http://www.instagram.com/salisyb"><img src='images/socialmedia/instagram.png' /></a></li>
  </ul>
  </div>

</body>
</html>